# xacces2

./: LogAssist.cs  Program.cs  XAccess.csproj  XAccess2.csproj  XAccess2.sln  XAccessDev.sln  appsettings.json
Controllers/: ApiProxyController.cs  HomeController.cs
Models/: AuthConfirm.cs  AuthRequest.cs  AuthResponse.cs  AuthStatusResponse.cs  ErrorViewModel.cs  MailDomainResponse.cs  MailRequest.cs  RegisterRequest.cs  ValidationRequest.cs  ValidationResponse.cs  XGenAuthRequest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Activate.cshtml  Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: XAccess.css  site.css
